{
  "name": "FOSync Faculty of Science Calendar",
  "short_name": "FOSync",
  "description": "Personalised academic calendar for Faculty of Science students, University of Colombo. Track lectures, exams, and deadlines.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
